{"restrictCustomKeywords":false,"Name":"Chrome","projectDir":"C:/Users/tsgte/git/TSG25-Software_testing_automation_amazon","host":{"hostName":"tsgte - TEJASIVAGANESH","os":"Windows 11 64bit","hostPort":59948,"hostAddress":"192.168.76.1"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":false,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\tsgte\\git\\TSG25-Software_testing_automation_amazon\\Reports\\20240123_093448\\Amazon_TestSuits\\Amazon_ValidateSearch_002\\20240123_093454"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"chromeDriverPath":"C:\\Users\\tsgte\\.katalon\\9.2.0\\Katalon_Studio_Engine_Windows_64-9.2.0\\configuration\\resources\\temp\\webdriver\\chromedriver.exe","browserType":"CHROME_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true,"hideHostname":false},"overridingGlobalVariables":{"suiteCollectionName":"","suiteId":"C:\\Users\\tsgte\\git\\TSG25-Software_testing_automation_amazon\\Test Suites\\Amazon_TestSuits\\Amazon_ValidateSearch_002.ts","suiteName":"Amazon_ValidateSearch_002"},"id":"Test Suites/Amazon_TestSuits/Amazon_ValidateSearch_002","name":"Amazon_ValidateSearch_002","description":"","source":"C:\\Users\\tsgte\\git\\TSG25-Software_testing_automation_amazon\\Test Suites\\Amazon_TestSuits\\Amazon_ValidateSearch_002.ts","sessionServer.host":"127.0.0.1","sessionServer.port":59942,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\tsgte\\.katalon\\9.2.0\\Katalon_Studio_Engine_Windows_64-9.2.0\\configuration\\org.eclipse.osgi\\43\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.2.0","katalon.buildNumber":"212","runningMode":"CONSOLE","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}